# 크롤링할 App Store 앱 ID를 한 줄에 하나씩 입력하세요.

# 신한 계열
572462317   # 신한 SOL페이 - 신한카드 대표플랫폼
486872386   # 신한 슈퍼SOL - 신한 유니버설 금융 앱
357484932   # 신한 SOL뱅크 – 신한은행 스마트폰뱅킹

# KB국민 계열
373742138   # KB스타뱅킹
695436326   # kbpay
1481419031  # KB국민기업카드

# NH 계열
1641628055  # NH올원뱅크
1444712671  # NH스마트뱅킹
1131147442  # NH콕뱅크(농협)

# 하나
847268987   # 하나Pay(하나카드)
1362508015  # 하나은행, 하나원큐는 즐거운 혜택이 가득한 은행 앱
1038288833  # 하나머니(트래블로그)

# 우리
1470181651  # 우리WON뱅킹
1499598869  # 우리카드 우리WON카드

# iM
1067748687  # iM뱅크

# 카카오뱅크
1258016944  # 카카오뱅크

# 케이뱅크
1178872627  # 케이뱅크

# 네이버페이
1554807824 # 네이버페이



# 토스
839333328 # 토스
